import mariano.*
import golosinas.*
import sabores.*

describe"test de mariano" {
test "algunos test de mariano" {
  chocolatin.asignarPeso(40)

  mariano.comprar(chocolatin)
  mariano.comprar(caramelo)
  mariano.comprar(bombon)

  assert.that(mariano.cantidadDeGolosinas() == 3)

  mariano.desechar(bombon)

  assert.that(mariano.cantidadDeGolosinas() == 2)

  mariano.comprar(bombon)

  assert.that(mariano.tieneLaGolosina(chocolatin))
  assert.that(!mariano.tieneLaGolosina(chupetin))

  mariano.probarGolosinas()

  assert.that(mariano.hayGolosinaSinTACC())

  assert.that(!mariano.preciosCuidados())

  assert.that(mariano.golosinaDeSabor(chocolate) == chocolatin)

  assert.that(mariano.golosinaDeSabor(frutilla) == [caramelo, bombon])

  assert.that(mariano.sabores() == [chocolate, frutilla])

  assert.that(mariano.golosinaMasCara() == chocolatin)

  assert.that(mariano.pesoGolosinas() == 55)

}
}
